<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/counosh_af.qm</file>
        <file alias="am">locale/counosh_am.qm</file>
        <file alias="ar">locale/counosh_ar.qm</file>
        <file alias="be">locale/counosh_be.qm</file>
        <file alias="bg">locale/counosh_bg.qm</file>
        <file alias="bn">locale/counosh_bn.qm</file>
        <file alias="bs">locale/counosh_bs.qm</file>
        <file alias="ca">locale/counosh_ca.qm</file>
        <file alias="cs">locale/counosh_cs.qm</file>
        <file alias="cy">locale/counosh_cy.qm</file>
        <file alias="da">locale/counosh_da.qm</file>
        <file alias="de">locale/counosh_de.qm</file>
        <file alias="el">locale/counosh_el.qm</file>
        <file alias="en">locale/counosh_en.qm</file>
        <file alias="en_GB">locale/counosh_en_GB.qm</file>
        <file alias="eo">locale/counosh_eo.qm</file>
        <file alias="es">locale/counosh_es.qm</file>
        <file alias="es_CL">locale/counosh_es_CL.qm</file>
        <file alias="es_CO">locale/counosh_es_CO.qm</file>
        <file alias="es_DO">locale/counosh_es_DO.qm</file>
        <file alias="es_MX">locale/counosh_es_MX.qm</file>
        <file alias="es_VE">locale/counosh_es_VE.qm</file>
        <file alias="et">locale/counosh_et.qm</file>
        <file alias="eu">locale/counosh_eu.qm</file>
        <file alias="fa">locale/counosh_fa.qm</file>
        <file alias="fi">locale/counosh_fi.qm</file>
        <file alias="fil">locale/counosh_fil.qm</file>
        <file alias="fr">locale/counosh_fr.qm</file>
        <file alias="he">locale/counosh_he.qm</file>
        <file alias="hi">locale/counosh_hi.qm</file>
        <file alias="hr">locale/counosh_hr.qm</file>
        <file alias="hu">locale/counosh_hu.qm</file>
        <file alias="id">locale/counosh_id.qm</file>
        <file alias="is">locale/counosh_is.qm</file>
        <file alias="it">locale/counosh_it.qm</file>
        <file alias="ja">locale/counosh_ja.qm</file>
        <file alias="ka">locale/counosh_ka.qm</file>
        <file alias="kk">locale/counosh_kk.qm</file>
        <file alias="km">locale/counosh_km.qm</file>
        <file alias="ko">locale/counosh_ko.qm</file>
        <file alias="ku_IQ">locale/counosh_ku_IQ.qm</file>
        <file alias="ky">locale/counosh_ky.qm</file>
        <file alias="la">locale/counosh_la.qm</file>
        <file alias="lt">locale/counosh_lt.qm</file>
        <file alias="lv">locale/counosh_lv.qm</file>
        <file alias="mk">locale/counosh_mk.qm</file>
        <file alias="ml">locale/counosh_ml.qm</file>
        <file alias="mn">locale/counosh_mn.qm</file>
        <file alias="mr_IN">locale/counosh_mr_IN.qm</file>
        <file alias="ms">locale/counosh_ms.qm</file>
        <file alias="my">locale/counosh_my.qm</file>
        <file alias="nb">locale/counosh_nb.qm</file>
        <file alias="ne">locale/counosh_ne.qm</file>
        <file alias="nl">locale/counosh_nl.qm</file>
        <file alias="pam">locale/counosh_pam.qm</file>
        <file alias="pl">locale/counosh_pl.qm</file>
        <file alias="pt">locale/counosh_pt.qm</file>
        <file alias="pt_BR">locale/counosh_pt_BR.qm</file>
        <file alias="ro">locale/counosh_ro.qm</file>
        <file alias="ru">locale/counosh_ru.qm</file>
        <file alias="si">locale/counosh_si.qm</file>
        <file alias="sk">locale/counosh_sk.qm</file>
        <file alias="sl">locale/counosh_sl.qm</file>
        <file alias="sn">locale/counosh_sn.qm</file>
        <file alias="sq">locale/counosh_sq.qm</file>
        <file alias="sr">locale/counosh_sr.qm</file>
        <file alias="sr@latin">locale/counosh_sr@latin.qm</file>
        <file alias="sv">locale/counosh_sv.qm</file>
        <file alias="szl">locale/counosh_szl.qm</file>
        <file alias="ta">locale/counosh_ta.qm</file>
        <file alias="te">locale/counosh_te.qm</file>
        <file alias="th">locale/counosh_th.qm</file>
        <file alias="tr">locale/counosh_tr.qm</file>
        <file alias="uk">locale/counosh_uk.qm</file>
        <file alias="ur">locale/counosh_ur.qm</file>
        <file alias="uz@Cyrl">locale/counosh_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/counosh_uz@Latn.qm</file>
        <file alias="vi">locale/counosh_vi.qm</file>
        <file alias="yo">locale/counosh_yo.qm</file>
        <file alias="zh-Hans">locale/counosh_zh-Hans.qm</file>
        <file alias="zh">locale/counosh_zh.qm</file>
        <file alias="zh_CN">locale/counosh_zh_CN.qm</file>
        <file alias="zh_HK">locale/counosh_zh_HK.qm</file>
        <file alias="zh_TW">locale/counosh_zh_TW.qm</file>
        <file alias="zu">locale/counosh_zu.qm</file>
    </qresource>
</RCC>
