QT_TS = \
  qt/locale/counosh_af.ts \
  qt/locale/counosh_am.ts \
  qt/locale/counosh_ar.ts \
  qt/locale/counosh_be.ts \
  qt/locale/counosh_bg.ts \
  qt/locale/counosh_bn.ts \
  qt/locale/counosh_bs.ts \
  qt/locale/counosh_ca.ts \
  qt/locale/counosh_cs.ts \
  qt/locale/counosh_cy.ts \
  qt/locale/counosh_da.ts \
  qt/locale/counosh_de.ts \
  qt/locale/counosh_el.ts \
  qt/locale/counosh_en.ts \
  qt/locale/counosh_en_GB.ts \
  qt/locale/counosh_eo.ts \
  qt/locale/counosh_es.ts \
  qt/locale/counosh_es_CL.ts \
  qt/locale/counosh_es_CO.ts \
  qt/locale/counosh_es_DO.ts \
  qt/locale/counosh_es_MX.ts \
  qt/locale/counosh_es_VE.ts \
  qt/locale/counosh_et.ts \
  qt/locale/counosh_eu.ts \
  qt/locale/counosh_fa.ts \
  qt/locale/counosh_fi.ts \
  qt/locale/counosh_fil.ts \
  qt/locale/counosh_fr.ts \
  qt/locale/counosh_he.ts \
  qt/locale/counosh_hi.ts \
  qt/locale/counosh_hr.ts \
  qt/locale/counosh_hu.ts \
  qt/locale/counosh_id.ts \
  qt/locale/counosh_is.ts \
  qt/locale/counosh_it.ts \
  qt/locale/counosh_ja.ts \
  qt/locale/counosh_ka.ts \
  qt/locale/counosh_kk.ts \
  qt/locale/counosh_km.ts \
  qt/locale/counosh_ko.ts \
  qt/locale/counosh_ku_IQ.ts \
  qt/locale/counosh_ky.ts \
  qt/locale/counosh_la.ts \
  qt/locale/counosh_lt.ts \
  qt/locale/counosh_lv.ts \
  qt/locale/counosh_mk.ts \
  qt/locale/counosh_ml.ts \
  qt/locale/counosh_mn.ts \
  qt/locale/counosh_mr_IN.ts \
  qt/locale/counosh_ms.ts \
  qt/locale/counosh_my.ts \
  qt/locale/counosh_nb.ts \
  qt/locale/counosh_ne.ts \
  qt/locale/counosh_nl.ts \
  qt/locale/counosh_pam.ts \
  qt/locale/counosh_pl.ts \
  qt/locale/counosh_pt.ts \
  qt/locale/counosh_pt_BR.ts \
  qt/locale/counosh_ro.ts \
  qt/locale/counosh_ru.ts \
  qt/locale/counosh_si.ts \
  qt/locale/counosh_sk.ts \
  qt/locale/counosh_sl.ts \
  qt/locale/counosh_sn.ts \
  qt/locale/counosh_sq.ts \
  qt/locale/counosh_sr.ts \
  qt/locale/counosh_sr@latin.ts \
  qt/locale/counosh_sv.ts \
  qt/locale/counosh_szl.ts \
  qt/locale/counosh_ta.ts \
  qt/locale/counosh_te.ts \
  qt/locale/counosh_th.ts \
  qt/locale/counosh_tr.ts \
  qt/locale/counosh_uk.ts \
  qt/locale/counosh_ur.ts \
  qt/locale/counosh_uz@Cyrl.ts \
  qt/locale/counosh_uz@Latn.ts \
  qt/locale/counosh_vi.ts \
  qt/locale/counosh_yo.ts \
  qt/locale/counosh_zh-Hans.ts \
  qt/locale/counosh_zh.ts \
  qt/locale/counosh_zh_CN.ts \
  qt/locale/counosh_zh_HK.ts \
  qt/locale/counosh_zh_TW.ts \
  qt/locale/counosh_zu.ts
